#VITE_SITE_KEY='6LeoX0cpAAAAAO_7txb8wCSdghxUzlkcdWNZ57sN'
VITE_SITE_KEY='6Lclf0cpAAAAANviPXMmrArQXY-9hR6zHHVOenUV'
#VITE_SECRET_KEY='6LeoX0cpAAAAAKmHgfXIsCkb2yN0gfAuMTnzx95T'
VITE_SECRET_KEY='6Lclf0cpAAAAAKi0lJ52qHSnAVL3zWP4xfnlSRaK'
VITE_RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify?'
VITE_PAYMENT_SERVER='http://localhost:8080'
VITE_SERVER='http://localhost:8080'
VITE_VERIFY_EMAIL_URL="http://localhost:8080/users"
VITE_SOCKET_URL='http://localhost:8000'